<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* GMAIL BLUE LINKS */
		u+#body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* SAMSUNG MAIL BLUE LINKS */
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* Universal styles for links and stuff */
		/* Responsive styles */
	</style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td align="center">
				<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600"
					style="font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">
					<tr>
						<td>
							<center><img src="Picture1.png" alt="Logo-Img"></center>
						</td>
					</tr>

					<tr>
						<td>
							<h2 style="color: red; text-align:center;">New Site Booking</h2>
						</td>
					</tr>
					<tr>
						<td>
							<p style="text-align: center;">Dear Admin,<br> There has been a new order placed online, please see below for details, this will be on the calendar now.</p>
								<hr>
						</td>
					</tr>
					<tr>
						<td>
							<p style="text-align: center;"><u>Services Booked</u></p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Repairs:</p>
						</td>
					</tr>
					<tr>
						<td style="line-height: 15px;">
							<p>iPhone 7 Plus Rose Gold </p>
							<p>	Screen £29</p>
							<p>	Charging port £39</p>
							
						</td>
						<td>
							<center><img src="iphone7rosegold.png" alt="iphone7-Rose-Gold" width="80px"></center>
						</td>
					</tr>
					<tr>
						<td>
							<p>iPhone 8 Red <br>
								Home Button £39<br>
							</p>
						</td>
						<td>
							<img src="iphone8red.png" alt="iphone8-Red" width="80px">
						</td>
					</tr>
					<tr>
						<td>
							<p style="text-align: center;"><small>Touch ID will likely not work
									after the repair is completed</small></p>
						</td>
					</tr>
					<tr>
						<td >
							<p>Call out services:</p>
							<p style="line-height: 15px;">1 Hour Support Session£26</p>
							<small>Printer connection fix</small>
							<hr>
						</td>
					</tr>
					<tr>
						<td>
							<p style="text-align: center;"><u>Repair Details</u></p>
						</td>
					</tr>
					<tr>
						<td>
							<p> Customer Name:</p>
							<p> Customer Email:</p>
							<p> Customer Contact Number:</p>
							<p> Special travel requirements.</p>
							<p>Order ID:<span style="color: red;">#123</span></p>
							<p>Promo Code used:<span style="color: red;">mohiddiscount</span></p>
							<p>Discount applied: <span style="color: red;">£10</span></p>
							<p>Total Price:<span style="color: red;">£123</span></p>
							<p> Amount Paid: <span style="color: red;">£20</span></p>
							<p> Amount Remaining:<span style="color: red;"> £103</span></p>
							<p>Repair Location: <span style="color: red;">Mohid’s House, Mohid’s Street, Mohid’s
									Postcode.</span></p>
						</td>
					</tr>
					
				</table>

			</td>
		</tr>
	</table>
</body>

</html>